|CONNECT.PHP (db connection)|

"
    <?php
    $connect = mysqli_connect('хост', 'логин дб', 'пароль дб', 'имя базы банных');

    if (!$connect) {
        die('403 error');
    }
?>
"
|SIGNIN.PHP (login)|
"
    <?php
    session_start();
    require_once 'connect.php';

    $login = $_POST['login'];
    $pass = $_POST['pass'];

    

    $check_user = mysqli_query($connect, "SELECT * FROM `users` WHERE `login` = '$login' AND `password` = '$pass'");
    if (mysqli_num_rows($check_user) > 0 ) {
        $user = mysqli_fetch_assoc($check_user);
    }
    print_r($check_user);

?> 
"

|SIGNUP.PHP (register)|
"
    <?php
    session_start();
    require_once 'connect.php';

    $connect;

    $login = $_POST['login'];
    $pass = $_POST['pass'];





    $connect = mysqli_connect('хост', 'логин дб', 'пароль дб', 'имя базы банных');

    mysqli_query($connect, "INSERT INTO `users` (`id`, `login`, `pass`) VALUES (NULL, '$login', '$pass')");

    header('location: ../index.php');
?>
"

!!!method="POST ($_POST) "!!!